APP_NAME=avodata.io
APP_ENV=production
APP_KEY=base64:JouyXnVApEFJgleEgdLigqBlBobo/s3xWKNIlqg3FDE=
APP_DEBUG=false
APP_URL=https://avodata.io

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=istream
DB_USERNAME=lilith
DB_PASSWORD=V6x4269Hpq6s

FILE_STORAGE_PATH=/var/www/istream.digital/static

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=2525
MAIL_USERNAME=support@avodata.io
MAIL_PASSWORD=hML3rcXd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@avodata.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
